GOOGLE_CLIENT_ID=75474900259-lpqeknh82e6uqfdcfeb7phqvrkbd1kqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXTAUTH_SECRET=ByqfO7GCeG11K8k0zqhFqH8tXeUBBERmquqzCQiHPZc=

OSS_ENDPOINT=s3.us-west-002.backblazeb2.com
OSS_PORT=443
OSS_SSL=true
OSS_ACCESS_KEY=002bbe2004a79590000000001
OSS_SECRET_KEY=K002LHK1n7oTfkZpeZ9hAjrsX8A3N0w
OSS_BUCKET_NAME=socialcrab
